# SmartEntertainmentSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/nandandesai/smartentertainmentsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nandandesai/smartentertainmentsystem/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  MediaPlayerActivity.java  MovieDetailsActivity.java  SettingsActivity.java
app/src/main/java/io/nandandesai/smartentertainmentsystem/fragments/: MovieFragment.java
app/src/main/java/io/nandandesai/smartentertainmentsystem/models/: Movie.java  TmdbMovie.java
app/src/main/java/io/nandandesai/smartentertainmentsystem/utils/: BlurImage.java  ContentFetcher.java  ErrorDialog.java  ImageItem.java  MovieDetailsFetcher.java  Settings.java
app/src/main/java/io/nandandesai/smartentertainmentsystem/viewadapters/: GridViewAdapter.java  SectionsPageAdapter.java
app/src/main/res/drawable/: ic_play_arrow_darkred_108dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_media_player.xml  activity_movie_details.xml  fragment_movies.xml  grid_item_layout.xml  torrent_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_sources.xml  pref_tor_proxy.xml  searchable.xml
app/src/test/java/io/nandandesai/smartentertainmentsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
