<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.nandandesai.netphlix.TabbedActivity">
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:title="Settings"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="never"/>-->

    <item
        android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_search"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>
</menu>
