<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="About the app"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="This app can be used to watch to TV shows and Movies &#x1F37F;. It was built for experimental purposes and can be expanded further."
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/buildVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Build version: 1.1"
        android:textColor="#000000"
        android:textSize="12sp" />


</LinearLayout>